{
  "name": "Jinosoft",
  "short_name": "Jinosoft",
  "start_url": "/",
  "display": "browser",
  "background_color": "#f7f8f7",
  "theme_color": "#101418",
  "icons": [
    {
      "src": "/assets/favicon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ]
}
